# YMM4-WaveOptics

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  Wave Optics.slnx  WaveOptics.slnx
.github/: CHANGELOG.md  Plugin_Readme.txt
.github/workflows/: release.yml
Wave Optics/: Wave Optics.csproj  WaveOptics.csproj  WaveOpticsApi.cs
Wave Optics/Effects/: Texts.cs  Texts.csv  WaveOpticsApertureShape.cs  WaveOpticsEffect.cs  WaveOpticsEffectProcessor.cs  WaveOpticsQuality.cs
Wave Optics/Fourier/: FastFourierTransform.cs
Wave Optics/Optics/: FraunhoferPsfGenerator.cs  SeparableKernel.cs  ZernikeWavefront.cs
Wave Optics/Rendering/: PsfBitmapFactory.cs  ShaderResourceUri.cs  WaveOpticsConvolutionEffect.cs  WaveOpticsSeparablePassEffect.cs  WaveOpticsSeparableResolveEffect.cs
Wave Optics/Shaders/: WaveOpticsConvolution.hlsl  WaveOpticsSeparablePass.hlsl  WaveOpticsSeparableResolve.hlsl
WaveOptics.Abstractions/: ApertureShape.cs  IPsfGenerator.cs  OpticalApiVersion.cs  OpticalCapabilities.cs  PsfDescriptor.cs  PsfDiagnostics.cs  PsfGenerationResult.cs  PsfKernel.cs  WaveOptics.Abstractions.csproj  WavefrontAberration.cs
WaveOptics.Tests/: FastFourierTransformTests.cs  FraunhoferPsfGeneratorTests.cs  PsfDescriptorTests.cs  PsfKernelTests.cs  SeparableKernelTests.cs  WaveOptics.Tests.csproj
